# Gathers all Mesos metrics
[[inputs.mesos]]
  # The interval at which to collect metrics
  interval = "60s"
  # Timeout, in ms.
  timeout = 30000
  # A list of Mesos slaves.
  slaves = ["http://$DCOS_NODE_PRIVATE_IP:5051"]
  